# russiand

./: pom.xml
src/main/java/com/alexander/mainstuff/controllers/: FirstLanguageController.java  GrammarController.java  MainApplication.java  SecLangController.java  TranscriptionController.java
src/main/java/com/alexander/mainstuff/entities/: First_language.java  Grammar.java  SecondLanguage.java  Transcription.java
src/main/java/com/alexander/mainstuff/repositories/: FirstLanguageRepository.java  GrammarRepository.java  SecLangRepository.java  TranscriptionRepository.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: add-sec.html  add-transcription.html  add-user.html  grammarlist.html  index.html  secondlanglist.html  transcriptionlist.html  update-sec.html  update-transcription.html  update-user.html
