#spring.data.rest.base-path=/api
#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:h2:mem:navin

#spring.datasource.url=jdbc:mysql://localhost:3306/hebapp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/hebapp
spring.datasource.username=root
spring.datasource.password=root
'spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultComponentSafeNamingStrategy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver